//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace DAL
{
    public partial class Produkty
    {
        public Produkty()
        {
            this.Dzialy = new HashSet<Dzialy>();
        }
    
        public int ProduktID { get; set; }
        public string Nazwa { get; set; }
    
        public virtual ICollection<Dzialy> Dzialy { get; set; }
    }
    
}
