//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimetableArranger.DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BUDYNKI
    {
        public BUDYNKI()
        {
            this.SALE = new HashSet<SALE>();
        }
    
        public int id { get; set; }
        public int nr { get; set; }
        public string wydzial { get; set; }
    
        public virtual ICollection<SALE> SALE { get; set; }
    }
}
