﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimetableArranger.DAL.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class zespolowyEntities : DbContext
    {
        public zespolowyEntities()
            : base("name=zespolowyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BUDYNKI> BUDYNKI { get; set; }
        public DbSet<GRUPA> GRUPA { get; set; }
        public DbSet<PROWADZACY> PROWADZACY { get; set; }
        public DbSet<PRZEDMIOT> PRZEDMIOT { get; set; }
        public DbSet<SALE> SALE { get; set; }
        public DbSet<TYP_SAL> TYP_SAL { get; set; }
        public DbSet<TYPY_ZAJEC> TYPY_ZAJEC { get; set; }
        public DbSet<TYTULY> TYTULY { get; set; }
        public DbSet<UZYTKOWNIK> UZYTKOWNIK { get; set; }
        public DbSet<ZAJECIA> ZAJECIA { get; set; }
    }
}
