//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimetableArranger.DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALE
    {
        public SALE()
        {
            this.ZAJECIA = new HashSet<ZAJECIA>();
        }
    
        public int id { get; set; }
        public Nullable<int> id_bud { get; set; }
        public string nr { get; set; }
        public int pietro { get; set; }
        public Nullable<int> typ { get; set; }
        public int ilosc_stanowisk { get; set; }
    
        public virtual BUDYNKI BUDYNKI { get; set; }
        public virtual TYP_SAL TYP_SAL { get; set; }
        public virtual ICollection<ZAJECIA> ZAJECIA { get; set; }
    }
}
