//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimetableArranger.DAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZAJECIA
    {
        public int id { get; set; }
        public Nullable<int> przedmiot { get; set; }
        public Nullable<int> typ { get; set; }
        public Nullable<int> prowadzacy { get; set; }
        public System.TimeSpan dlugosc { get; set; }
        public int dzien { get; set; }
        public System.TimeSpan godzina { get; set; }
        public Nullable<int> sala { get; set; }
        public Nullable<int> grupa { get; set; }
    
        public virtual GRUPA GRUPA1 { get; set; }
        public virtual PROWADZACY PROWADZACY1 { get; set; }
        public virtual PRZEDMIOT PRZEDMIOT1 { get; set; }
        public virtual SALE SALE { get; set; }
        public virtual TYPY_ZAJEC TYPY_ZAJEC { get; set; }
        public virtual TYP_SAL TYP_SAL { get; set; }
    }
}
