USE [zespolowy]
GO
--ALTER TABLE [dbo].[ZAJECIA] DROP CONSTRAINT [FK_ZAJECIA_TYPY_ZAJEC]
--GO
--ALTER TABLE [dbo].[ZAJECIA] DROP CONSTRAINT [FK_ZAJECIA_SALE]
--GO
--ALTER TABLE [dbo].[ZAJECIA] DROP CONSTRAINT [FK_ZAJECIA_PRZEDMIOT]
--GO
--ALTER TABLE [dbo].[ZAJECIA] DROP CONSTRAINT [FK_ZAJECIA_PROWADZACY]
--GO
--ALTER TABLE [dbo].[ZAJECIA] DROP CONSTRAINT [FK_ZAJECIA_GRUPA]
--GO
--ALTER TABLE [dbo].[SALE] DROP CONSTRAINT [FK_SALE_TYP_SAL]
--GO
--ALTER TABLE [dbo].[SALE] DROP CONSTRAINT [FK_SALE_BUDYNKI]
--GO
--ALTER TABLE [dbo].[PROWADZACY] DROP CONSTRAINT [FK_PROWADZACY_TYTULY]
--GO
--/****** Object:  Table [dbo].[ZAJECIA]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[ZAJECIA]
--GO
--/****** Object:  Table [dbo].[UZYTKOWNIK]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[UZYTKOWNIK]
--GO
--/****** Object:  Table [dbo].[TYTULY]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[TYTULY]
--GO
--/****** Object:  Table [dbo].[TYPY_ZAJEC]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[TYPY_ZAJEC]
--GO
--/****** Object:  Table [dbo].[TYPY_SAL]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[TYPY_SAL]
--GO
--/****** Object:  Table [dbo].[TYP_SAL]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[TYP_SAL]
--GO
--/****** Object:  Table [dbo].[SALE]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[SALE]
--GO
--/****** Object:  Table [dbo].[PRZEDMIOT]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[PRZEDMIOT]
--GO
--/****** Object:  Table [dbo].[PROWADZACY]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[PROWADZACY]
--GO
--/****** Object:  Table [dbo].[GRUPA]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[GRUPA]
--GO
--/****** Object:  Table [dbo].[BUDYNKI]    Script Date: 2013-06-24 22:07:14 ******/
--DROP TABLE [dbo].[BUDYNKI]
--GO

DECLARE @RoleName sysname
set @RoleName = N'##MS_PolicyEventProcessingLogin##'

IF @RoleName <> N'public' and (select is_fixed_role from sys.database_principals where name = @RoleName) = 0
BEGIN
	DECLARE @RoleMemberName sysname
	DECLARE Member_Cursor CURSOR FOR
	select [name]
	from sys.database_principals 
	where principal_id in ( 
		select member_principal_id
		from sys.database_role_members

		where role_principal_id in (
			select principal_id
			FROM sys.database_principals where [name] = @RoleName AND type = 'R'))

	OPEN Member_Cursor;

	FETCH NEXT FROM Member_Cursor
	into @RoleMemberName
	
	WHILE @@FETCH_STATUS = 0
	BEGIN

		exec sp_droprolemember @rolename=@RoleName, @membername= @RoleMemberName

		FETCH NEXT FROM Member_Cursor
		into @RoleMemberName
	END;

	CLOSE Member_Cursor;
	DEALLOCATE Member_Cursor;
END
/****** Object:  DatabaseRole [##MS_PolicyEventProcessingLogin##]    Script Date: 2013-06-24 22:07:14 ******/
DROP ROLE [##MS_PolicyEventProcessingLogin##]
GO
USE [master]
GO
/****** Object:  Database [zespolowy]    Script Date: 2013-06-24 22:07:14 ******/
DROP DATABASE [zespolowy]
GO
/****** Object:  Database [zespolowy]    Script Date: 2013-06-24 22:07:14 ******/
CREATE DATABASE [zespolowy] ON  PRIMARY 
( NAME = N'zespolowy', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\zespolowy.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'zespolowy_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\zespolowy_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [zespolowy].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [zespolowy] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [zespolowy] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [zespolowy] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [zespolowy] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [zespolowy] SET ARITHABORT OFF 
GO
ALTER DATABASE [zespolowy] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [zespolowy] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [zespolowy] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [zespolowy] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [zespolowy] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [zespolowy] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [zespolowy] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [zespolowy] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [zespolowy] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [zespolowy] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [zespolowy] SET  DISABLE_BROKER 
GO
ALTER DATABASE [zespolowy] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [zespolowy] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [zespolowy] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [zespolowy] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [zespolowy] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [zespolowy] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [zespolowy] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [zespolowy] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [zespolowy] SET  MULTI_USER 
GO
ALTER DATABASE [zespolowy] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [zespolowy] SET DB_CHAINING OFF 
GO
USE [zespolowy]
GO
/****** Object:  DatabaseRole [##MS_PolicyEventProcessingLogin##]    Script Date: 2013-06-24 22:07:15 ******/
CREATE ROLE [##MS_PolicyEventProcessingLogin##]
GO
/****** Object:  Table [dbo].[BUDYNKI]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BUDYNKI](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nr] [int] NOT NULL,
	[wydzial] [varchar](50) NOT NULL,
 CONSTRAINT [PK_BUDYNKI] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[GRUPA]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[GRUPA](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nazwa] [varchar](50) NOT NULL,
	[semestr] [int] NOT NULL,
	[ilosc_osob] [int] NOT NULL,
 CONSTRAINT [PK_GRUPA] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PROWADZACY]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PROWADZACY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[imie] [varchar](50) NOT NULL,
	[nazwisko] [varchar](50) NOT NULL,
	[tytul] [int] NULL,
	[mail] [varchar](50) NOT NULL,
	[haslo] [varchar](50) NOT NULL,
 CONSTRAINT [PK_PROWADZACY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRZEDMIOT]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRZEDMIOT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nazwa] [varchar](50) NULL,
	[semestr] [int] NOT NULL,
 CONSTRAINT [PK_PRZEDMIOT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SALE]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SALE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_bud] [int] NULL,
	[nr] [varchar](50) NULL,
	[pietro] [int] NOT NULL,
	[typ] [int] NULL,
 CONSTRAINT [PK_SALE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TYP_SAL]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TYP_SAL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[typ] [varchar](50) NULL,
 CONSTRAINT [PK_TYP_SAL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TYPY_SAL]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TYPY_SAL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[typ] [varchar](50) NULL,
 CONSTRAINT [PK_TYPY_SAL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TYPY_ZAJEC]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TYPY_ZAJEC](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[typ] [varchar](50) NULL,
 CONSTRAINT [PK_TYPY_ZAJEC] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TYTULY]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TYTULY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[typ] [varchar](50) NULL,
 CONSTRAINT [PK_TYTULY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[UZYTKOWNIK]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[UZYTKOWNIK](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[imie] [varchar](50) NULL,
	[nazwisko] [varchar](50) NULL,
	[haslo] [varchar](50) NULL,
	[uprawnienia] [int] NULL,
	[mail] [varchar](50) NULL,
 CONSTRAINT [PK_UZYTKOWNIK] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ZAJECIA]    Script Date: 2013-06-24 22:07:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ZAJECIA](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[przedmiot] [int] NULL,
	[typ] [int] NULL,
	[prowadzacy] [int] NULL,
	[dlugosc] [time](7) NOT NULL,
	[dzien] [int] NOT NULL,
	[godzina] [time](7) NOT NULL,
	[sala] [int] NULL,
	[grupa] [int] NULL,
 CONSTRAINT [PK_ZAJECIA] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[PROWADZACY]  WITH CHECK ADD  CONSTRAINT [FK_PROWADZACY_TYTULY] FOREIGN KEY([tytul])
REFERENCES [dbo].[TYTULY] ([id])
GO
ALTER TABLE [dbo].[PROWADZACY] CHECK CONSTRAINT [FK_PROWADZACY_TYTULY]
GO
ALTER TABLE [dbo].[SALE]  WITH CHECK ADD  CONSTRAINT [FK_SALE_BUDYNKI] FOREIGN KEY([id_bud])
REFERENCES [dbo].[BUDYNKI] ([id])
GO
ALTER TABLE [dbo].[SALE] CHECK CONSTRAINT [FK_SALE_BUDYNKI]
GO
ALTER TABLE [dbo].[SALE]  WITH CHECK ADD  CONSTRAINT [FK_SALE_TYP_SAL] FOREIGN KEY([typ])
REFERENCES [dbo].[TYP_SAL] ([id])
GO
ALTER TABLE [dbo].[SALE] CHECK CONSTRAINT [FK_SALE_TYP_SAL]
GO
ALTER TABLE [dbo].[ZAJECIA]  WITH CHECK ADD  CONSTRAINT [FK_ZAJECIA_GRUPA] FOREIGN KEY([grupa])
REFERENCES [dbo].[GRUPA] ([id])
GO
ALTER TABLE [dbo].[ZAJECIA] CHECK CONSTRAINT [FK_ZAJECIA_GRUPA]
GO
ALTER TABLE [dbo].[ZAJECIA]  WITH CHECK ADD  CONSTRAINT [FK_ZAJECIA_PROWADZACY] FOREIGN KEY([prowadzacy])
REFERENCES [dbo].[PROWADZACY] ([id])
GO
ALTER TABLE [dbo].[ZAJECIA] CHECK CONSTRAINT [FK_ZAJECIA_PROWADZACY]
GO
ALTER TABLE [dbo].[ZAJECIA]  WITH CHECK ADD  CONSTRAINT [FK_ZAJECIA_PRZEDMIOT] FOREIGN KEY([przedmiot])
REFERENCES [dbo].[PRZEDMIOT] ([id])
GO
ALTER TABLE [dbo].[ZAJECIA] CHECK CONSTRAINT [FK_ZAJECIA_PRZEDMIOT]
GO
ALTER TABLE [dbo].[ZAJECIA]  WITH CHECK ADD  CONSTRAINT [FK_ZAJECIA_SALE] FOREIGN KEY([sala])
REFERENCES [dbo].[SALE] ([id])
GO
ALTER TABLE [dbo].[ZAJECIA] CHECK CONSTRAINT [FK_ZAJECIA_SALE]
GO
ALTER TABLE [dbo].[ZAJECIA]  WITH CHECK ADD  CONSTRAINT [FK_ZAJECIA_TYPY_ZAJEC] FOREIGN KEY([typ])
REFERENCES [dbo].[TYPY_ZAJEC] ([id])
GO
ALTER TABLE [dbo].[ZAJECIA] CHECK CONSTRAINT [FK_ZAJECIA_TYPY_ZAJEC]
GO
USE [master]
GO
ALTER DATABASE [zespolowy] SET  READ_WRITE 
GO
